sonar.projectKey=Ksuniqum23_frontend-project-11
sonar.organization=ksuniqum23


# Источники для анализа (замени на свою папку с кодом, если не src)
sonar.sources=.

# Игнорируем тесты и покрытие
sonar.tests=
sonar.javascript.lcov.reportPaths=